[11-Oct-2015 05:48:43 America/Denver] PHP Warning:  include(): Failed opening '../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 1
[11-Oct-2015 05:48:43 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 2
[11-Oct-2015 05:48:43 America/Denver] PHP Warning:  include(): Failed opening '../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 3
[11-Oct-2015 05:48:43 America/Denver] PHP Warning:  include(): Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 112
[11-Oct-2015 05:48:43 America/Denver] PHP Warning:  include(): Failed opening '../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 114
[11-Oct-2015 05:48:47 America/Denver] PHP Warning:  include(): Failed opening '../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 1
[11-Oct-2015 05:48:47 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 2
[11-Oct-2015 05:48:47 America/Denver] PHP Warning:  include(): Failed opening '../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 3
[11-Oct-2015 05:48:47 America/Denver] PHP Warning:  include(): Failed opening '../includes/scripts.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 112
[11-Oct-2015 05:48:47 America/Denver] PHP Warning:  include(): Failed opening '../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 114
[11-Oct-2015 06:35:29 America/Denver] PHP Warning:  include(): Failed opening '../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 4
[11-Oct-2015 06:35:29 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 5
[11-Oct-2015 06:35:29 America/Denver] PHP Warning:  include(): Failed opening '../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 6
[11-Oct-2015 06:35:29 America/Denver] PHP Notice:  Undefined variable: calendarList in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 113
[11-Oct-2015 06:35:29 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/includes/setup.php on line 56
[11-Oct-2015 06:35:29 America/Denver] PHP Notice:  Undefined index: Level in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 238
[11-Oct-2015 06:35:29 America/Denver] PHP Warning:  include(): Failed opening '../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 284
[11-Oct-2015 06:36:04 America/Denver] PHP Warning:  include(): Failed opening '../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 2
[11-Oct-2015 06:36:04 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 3
[11-Oct-2015 06:36:04 America/Denver] PHP Warning:  include(): Failed opening '../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 4
[11-Oct-2015 06:36:04 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/includes/setup.php on line 56
[11-Oct-2015 06:36:04 America/Denver] PHP Notice:  Undefined index: Level in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 236
[11-Oct-2015 06:36:04 America/Denver] PHP Warning:  include(): Failed opening '../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 282
[11-Oct-2015 06:36:07 America/Denver] PHP Warning:  include(): Failed opening '../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 2
[11-Oct-2015 06:36:07 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 3
[11-Oct-2015 06:36:07 America/Denver] PHP Warning:  include(): Failed opening '../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 4
[11-Oct-2015 06:36:07 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/includes/setup.php on line 56
[11-Oct-2015 06:36:07 America/Denver] PHP Notice:  Undefined index: Level in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 236
[11-Oct-2015 06:36:07 America/Denver] PHP Warning:  include(): Failed opening '../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 282
[11-Oct-2015 06:36:36 America/Denver] PHP Warning:  include(): Failed opening '../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 1
[11-Oct-2015 06:36:36 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 2
[11-Oct-2015 06:36:36 America/Denver] PHP Warning:  include(): Failed opening '../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 3
[11-Oct-2015 06:36:36 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/includes/setup.php on line 56
[11-Oct-2015 06:36:36 America/Denver] PHP Notice:  Undefined index: Level in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 235
[11-Oct-2015 06:36:36 America/Denver] PHP Warning:  include(): Failed opening '../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 281
[11-Oct-2015 06:36:43 America/Denver] PHP Warning:  include(): Failed opening '../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 1
[11-Oct-2015 06:36:43 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 2
[11-Oct-2015 06:36:43 America/Denver] PHP Warning:  include(): Failed opening '../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 3
[11-Oct-2015 06:36:43 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/includes/setup.php on line 56
[11-Oct-2015 06:36:43 America/Denver] PHP Notice:  Undefined index: Level in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 233
[11-Oct-2015 06:36:43 America/Denver] PHP Warning:  include(): Failed opening '../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 279
[11-Oct-2015 06:36:45 America/Denver] PHP Warning:  include(): Failed opening '../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 1
[11-Oct-2015 06:36:45 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 2
[11-Oct-2015 06:36:45 America/Denver] PHP Warning:  include(): Failed opening '../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 3
[11-Oct-2015 06:36:45 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/includes/setup.php on line 56
[11-Oct-2015 06:36:45 America/Denver] PHP Notice:  Undefined index: Level in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 233
[11-Oct-2015 06:36:45 America/Denver] PHP Warning:  include(): Failed opening '../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 279
[11-Oct-2015 06:36:48 America/Denver] PHP Warning:  include(): Failed opening '../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 1
[11-Oct-2015 06:36:48 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 2
[11-Oct-2015 06:36:48 America/Denver] PHP Warning:  include(): Failed opening '../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 3
[11-Oct-2015 06:36:48 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/includes/setup.php on line 56
[11-Oct-2015 06:36:48 America/Denver] PHP Notice:  Undefined index: Level in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 233
[11-Oct-2015 06:36:48 America/Denver] PHP Warning:  include(): Failed opening '../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 279
[11-Oct-2015 06:36:50 America/Denver] PHP Warning:  include(): Failed opening '../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 1
[11-Oct-2015 06:36:50 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 2
[11-Oct-2015 06:36:50 America/Denver] PHP Warning:  include(): Failed opening '../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 3
[11-Oct-2015 06:36:51 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/includes/setup.php on line 56
[11-Oct-2015 06:36:51 America/Denver] PHP Notice:  Undefined index: Level in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 233
[11-Oct-2015 06:36:51 America/Denver] PHP Warning:  include(): Failed opening '../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 279
[11-Oct-2015 06:37:23 America/Denver] PHP Warning:  include(): Failed opening '../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 1
[11-Oct-2015 06:37:23 America/Denver] PHP Warning:  include(): Failed opening '../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 2
[11-Oct-2015 06:37:23 America/Denver] PHP Warning:  include(): Failed opening '../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 3
[11-Oct-2015 06:37:23 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/includes/setup.php on line 56
[11-Oct-2015 06:37:23 America/Denver] PHP Notice:  Undefined index: Level in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 233
[11-Oct-2015 06:37:23 America/Denver] PHP Warning:  include(): Failed opening '../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 279
[14-Oct-2015 01:19:48 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:19:50 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:23:58 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:24:10 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:24:26 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:24:27 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:24:29 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:24:30 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:24:50 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:24:58 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:25:00 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:25:01 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:25:03 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:25:11 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:25:13 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 11
[14-Oct-2015 01:25:17 America/Denver] PHP Parse error:  syntax error, unexpected ',' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 99
[14-Oct-2015 01:25:18 America/Denver] PHP Parse error:  syntax error, unexpected ',' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 99
[14-Oct-2015 01:29:11 America/Denver] PHP Parse error:  syntax error, unexpected end of file in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 167
[14-Oct-2015 05:54:02 America/Denver] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 87
[14-Oct-2015 05:54:04 America/Denver] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 87
[14-Oct-2015 05:54:15 America/Denver] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 87
[14-Oct-2015 06:24:23 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 284
[14-Oct-2015 06:24:46 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 139
[14-Oct-2015 06:24:48 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 139
[14-Oct-2015 06:24:49 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 139
[14-Oct-2015 06:25:05 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 140
[14-Oct-2015 06:25:58 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 139
[14-Oct-2015 06:25:59 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 139
[14-Oct-2015 06:26:05 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 139
[14-Oct-2015 06:26:07 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 139
[14-Oct-2015 06:33:20 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 187
[14-Oct-2015 06:33:36 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 187
[14-Oct-2015 06:33:39 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 187
[14-Oct-2015 06:33:40 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 187
[14-Oct-2015 06:33:59 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home2/panoras2/public_html/neverbluecrm/dev/dashboard/leads/calendar/index.php on line 187
[28-Dec-2015 00:21:52 America/Denver] PHP Warning:  include(): Failed opening '../../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 7
[28-Dec-2015 00:21:52 America/Denver] PHP Warning:  include(): Failed opening '../../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 8
[28-Dec-2015 00:21:52 America/Denver] PHP Warning:  include(): Failed opening '../../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 10
[28-Dec-2015 00:21:52 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 109
[28-Dec-2015 00:21:52 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 158
[28-Dec-2015 00:27:26 America/Denver] PHP Warning:  include(): Failed opening '../../models/lead.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 7
[28-Dec-2015 00:27:26 America/Denver] PHP Warning:  include(): Failed opening '../../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 8
[28-Dec-2015 00:27:26 America/Denver] PHP Warning:  include(): Failed opening '../../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 10
[28-Dec-2015 00:27:26 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 158
[28-Dec-2015 00:35:53 America/Denver] PHP Warning:  include(): Failed opening '../../includes/topbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 7
[28-Dec-2015 00:35:53 America/Denver] PHP Warning:  include(): Failed opening '../../includes/navbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 8
[28-Dec-2015 00:35:53 America/Denver] PHP Warning:  include(): Failed opening '../../includes/navigation.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 10
[28-Dec-2015 00:35:53 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 158
[28-Dec-2015 00:37:07 America/Denver] PHP Warning:  include(): Failed opening '../../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 7
[28-Dec-2015 00:37:07 America/Denver] PHP Warning:  include(): Failed opening '../../includes/topbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 8
[28-Dec-2015 00:37:07 America/Denver] PHP Warning:  include(): Failed opening '../../includes/navbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 9
[28-Dec-2015 00:37:07 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 158
[28-Dec-2015 00:37:18 America/Denver] PHP Warning:  include(): Failed opening '../../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 7
[28-Dec-2015 00:37:18 America/Denver] PHP Warning:  include(): Failed opening '../../includes/topbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 8
[28-Dec-2015 00:37:18 America/Denver] PHP Warning:  include(): Failed opening '../../includes/navbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 9
[28-Dec-2015 00:37:18 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 158
[28-Dec-2015 00:37:24 America/Denver] PHP Warning:  include(): Failed opening '../../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 7
[28-Dec-2015 00:37:24 America/Denver] PHP Warning:  include(): Failed opening '../../includes/topbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 8
[28-Dec-2015 00:37:24 America/Denver] PHP Warning:  include(): Failed opening '../../includes/navbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 9
[28-Dec-2015 00:37:24 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 158
[28-Dec-2015 00:37:28 America/Denver] PHP Warning:  include(): Failed opening '../../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 7
[28-Dec-2015 00:37:28 America/Denver] PHP Warning:  include(): Failed opening '../../includes/topbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 8
[28-Dec-2015 00:37:28 America/Denver] PHP Warning:  include(): Failed opening '../../includes/navbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 9
[28-Dec-2015 00:37:28 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 158
[28-Dec-2015 00:37:29 America/Denver] PHP Warning:  include(): Failed opening '../../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 7
[28-Dec-2015 00:37:29 America/Denver] PHP Warning:  include(): Failed opening '../../includes/topbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 8
[28-Dec-2015 00:37:29 America/Denver] PHP Warning:  include(): Failed opening '../../includes/navbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 9
[28-Dec-2015 00:37:29 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 158
[28-Dec-2015 00:38:40 America/Denver] PHP Warning:  include(): Failed opening '../../includes/head.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 7
[28-Dec-2015 00:38:40 America/Denver] PHP Warning:  include(): Failed opening '../../includes/topbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 8
[28-Dec-2015 00:38:40 America/Denver] PHP Warning:  include(): Failed opening '../../includes/navbar.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 9
[28-Dec-2015 00:38:40 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 00:39:30 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 00:39:30 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 00:39:30 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 00:52:30 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 00:52:30 America/Denver] PHP Notice:  Undefined variable: phpc_lang in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 144
[28-Dec-2015 00:52:30 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/calendar.php on line 749
[28-Dec-2015 00:52:30 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 00:54:12 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'calendar'@'localhost' (using password: NO) in /home2/panoras2/public_html/gameboard/dashboard/calendar/install.php on line 704
[28-Dec-2015 00:55:26 America/Denver] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'panoras2_rayed'@'localhost' (using password: NO) in /home2/panoras2/public_html/gameboard/dashboard/calendar/install.php on line 704
[28-Dec-2015 00:56:55 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 00:56:55 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 00:56:55 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 110
[28-Dec-2015 00:56:55 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/calendar.php on line 884
[28-Dec-2015 00:56:55 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 01:00:13 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:00:13 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 01:00:13 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 01:00:22 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:00:22 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 01:00:22 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 01:00:28 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:00:28 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 01:00:28 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[28-Dec-2015 01:00:28 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 01:00:41 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:00:41 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 01:00:41 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[28-Dec-2015 01:00:41 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 01:01:52 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:01:52 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 01:01:52 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[28-Dec-2015 01:01:52 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 01:01:56 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:01:56 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 01:01:56 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 01:02:04 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:02:04 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 01:02:04 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[28-Dec-2015 01:02:04 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 01:02:33 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:02:33 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 01:02:33 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 01:02:48 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:02:48 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[28-Dec-2015 01:02:48 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:02:48 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 01:02:48 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[28-Dec-2015 01:02:48 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 01:02:51 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:02:51 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[28-Dec-2015 01:02:55 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:02:55 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[28-Dec-2015 01:03:04 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 01:03:04 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 01:03:04 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 04:49:21 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 04:49:21 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 04:49:21 America/Denver] PHP Notice:  Trying to get property of non-object in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 92
[28-Dec-2015 04:49:21 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/calendar.php on line 884
[28-Dec-2015 04:49:21 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 06:55:56 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 06:55:56 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 06:55:56 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 06:56:01 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 06:56:01 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[28-Dec-2015 06:56:03 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 06:56:03 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 06:56:03 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 06:56:50 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 06:56:50 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 06:56:50 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 06:56:56 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 06:56:56 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 06:56:56 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Dec-2015 06:57:07 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 06:57:07 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[28-Dec-2015 06:57:07 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Dec-2015 06:57:07 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Dec-2015 06:57:07 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[28-Dec-2015 06:57:07 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[29-Dec-2015 06:28:52 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[29-Dec-2015 06:28:52 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[29-Dec-2015 06:28:52 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[29-Dec-2015 06:28:57 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[29-Dec-2015 06:28:57 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[29-Dec-2015 06:28:57 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[29-Dec-2015 06:28:59 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[29-Dec-2015 06:29:00 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[29-Dec-2015 06:29:00 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[29-Dec-2015 06:29:00 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[29-Dec-2015 06:29:00 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[29-Dec-2015 06:29:00 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[29-Dec-2015 06:32:02 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[29-Dec-2015 06:32:02 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[29-Dec-2015 06:32:03 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[29-Dec-2015 06:32:14 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[29-Dec-2015 06:32:14 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[29-Dec-2015 06:32:14 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[29-Dec-2015 06:32:14 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[29-Dec-2015 06:32:14 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[29-Dec-2015 06:32:14 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 06:47:52 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 06:47:52 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 06:47:52 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 06:48:09 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 06:48:09 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[30-Dec-2015 06:48:10 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 06:48:10 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 06:48:10 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[30-Dec-2015 06:48:10 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 06:48:41 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 06:48:41 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 06:48:41 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 06:48:44 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 06:48:44 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 06:48:44 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 06:48:48 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 06:48:48 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 06:48:48 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 06:48:51 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 06:48:51 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 06:48:51 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 06:48:58 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 06:48:58 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 06:48:58 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 06:49:01 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 06:49:01 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 06:49:01 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 06:49:04 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 06:49:04 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[30-Dec-2015 06:49:05 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 06:49:05 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 06:49:05 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[30-Dec-2015 06:49:05 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 09:51:24 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 09:51:24 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 09:51:24 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 09:51:29 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 09:51:29 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[30-Dec-2015 10:01:00 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 10:01:00 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 10:01:00 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 10:01:00 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 10:01:00 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 10:01:00 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 10:01:03 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 10:01:03 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 10:01:03 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 10:01:41 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 10:01:41 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 10:01:41 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 10:01:46 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 10:01:46 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 10:01:46 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[30-Dec-2015 10:01:46 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 10:02:06 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 10:02:06 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 10:02:06 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 10:02:10 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 10:02:10 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 10:02:10 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:20:37 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:20:37 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:20:37 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:20:44 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:20:44 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[30-Dec-2015 13:20:44 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:20:44 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:20:44 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[30-Dec-2015 13:20:44 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:21:05 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:21:05 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:21:05 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:21:17 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:21:17 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:21:17 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:21:24 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:21:24 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:21:24 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[30-Dec-2015 13:21:24 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:21:30 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:21:30 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:21:30 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:21:41 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:21:41 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:21:41 America/Denver] PHP Notice:  Undefined variable: oid in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/event_form.php on line 433
[30-Dec-2015 13:21:41 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/util.php on line 57
[30-Dec-2015 13:21:41 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:21:43 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:21:43 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:21:43 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:21:54 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:21:54 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:21:54 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:21:58 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:21:58 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:21:58 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:22:05 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:22:05 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:22:05 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[30-Dec-2015 13:22:09 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:22:09 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 221
[30-Dec-2015 13:22:09 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[30-Dec-2015 13:22:09 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[30-Dec-2015 13:22:09 America/Denver] PHP Notice:  Undefined variable: ev in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/display_event.php on line 92
[30-Dec-2015 13:22:09 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[05-Jan-2016 06:43:38 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[05-Jan-2016 06:43:39 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[05-Jan-2016 06:43:39 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[13-Jan-2016 16:06:16 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[13-Jan-2016 16:06:16 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[13-Jan-2016 16:06:16 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[23-Jan-2016 13:08:09 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[23-Jan-2016 13:08:09 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[23-Jan-2016 13:08:09 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[25-Jan-2016 04:04:47 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[25-Jan-2016 04:04:48 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[25-Jan-2016 04:04:48 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[26-Jan-2016 02:58:44 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[26-Jan-2016 02:58:44 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[26-Jan-2016 02:58:44 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[26-Jan-2016 02:58:53 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[26-Jan-2016 02:58:53 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[26-Jan-2016 02:58:53 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[28-Jan-2016 02:51:44 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php on line 31
[28-Jan-2016 02:51:44 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dashboard/calendar/includes/setup.php on line 226
[28-Jan-2016 02:51:44 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dashboard/calendar/index.php on line 159
[01-Feb-2016 00:21:15 America/Denver] PHP Notice:  A session had already been started - ignoring session_start() in /home2/panoras2/public_html/gameboard/dev/dashboard/includes/topbar.php on line 31
[01-Feb-2016 00:21:15 America/Denver] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/panoras2/public_html/gameboard/dev/dashboard/includes/topbar.php:61) in /home2/panoras2/public_html/gameboard/dev/dashboard/calendar/includes/setup.php on line 226
[01-Feb-2016 00:21:15 America/Denver] PHP Warning:  include(): Failed opening '../../includes/endBody.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/panoras2/public_html/gameboard/dev/dashboard/calendar/index.php on line 159
